# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: 

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: []

# Write your general topic.  
topic: 

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: 

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: 

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: 

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: 

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  